# Arquivo: .env
OPENROUTER_API_KEY="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"
SUPABASE_URL="https://qmwifswdehuudgxteehl.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtd2lmc3dkZWh1dWRneHRlZWhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2ODYyNTQsImV4cCI6MjA3NTI2MjI1NH0.4FPwVcSW2tbgIvmwDTY-UHGtpyjTcrKS1FXNhdINamk"
